<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Generalità</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p>
    <i><b>||Informazioni Generali||</b></i> <br>
    <br>
    Nome: <br>
    <i>Misael Salvatore</i>
    <br> 
    <br>
    Cognome: <br>
    <i>Canova</i>
    <br>
    <br>
    Data di Nascita: <br>
    <i>19/01/2005 - Età: 18</i>
    <br>
    <br>
    Occupazione Attuale: <br>
    <i>Inoccupato</i>
    <br>
    <br>
    <br>
    <button type = "button" onclick="window.location.href = 'index.html';">Home</button>
  </p>
</body>

</html>